# aws_instance.ansible:
resource "aws_instance" "ansible" {
    ami                                  = "ami-0ec10929233384c7f"
    arn                                  = "arn:aws:ec2:us-east-1:783476056561:instance/i-0b44da55d1e1683b1"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = "jenkins-instance-profile"
    id                                   = "i-0b44da55d1e1683b1"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "taxi"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-05fdc6c3239fd7b0b"
    private_dns                          = "ip-172-31-9-104.ec2.internal"
    private_ip                           = "172.31.9.104"
    public_dns                           = "ec2-13-219-220-240.compute-1.amazonaws.com"
    public_ip                            = "13.219.220.240"
    secondary_private_ips                = []
    security_groups                      = [
        "demo-sg",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-05aa0424d85b9cdf8"
    tags                                 = {
        "Name" = "ansible"
    }
    tags_all                             = {
        "Name" = "ansible"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-097338dfb98d3b094",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0f7207cb721de2d57"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
